__________________________
FDET Cycle: 1
etot_F2A1 -2067.8380287975383
etot_F1A2 -2067.9699838098086
etot_current -4135.808012607347
ediff -4135.808012607347
__________________________
__________________________
FDET Cycle: 2
etot_F2A1 -2067.838024050538
etot_F1A2 -2067.968430506896
etot_current -4135.806454557434
ediff 0.001558049913001014
__________________________
__________________________
FDET Cycle: 3
etot_F2A1 -2067.838024050481
etot_F1A2 -2067.968430470421
etot_current -4135.806454520902
ediff 3.653258318081498e-08
__________________________
__________________________
FDET Cycle: 4
etot_F2A1 -2067.838024050481
etot_F1A2 -2067.968430470421
etot_current -4135.806454520902
ediff 3.653258318081498e-08
__________________________
